inxtbridge_api_keys__segment_test=WDeJ6fM5C79J7xikZOAiQYHwmUhFGOc3
inxtbridge_application__CLUSTER__0=9a1c78a507689f6f54b847ad1cef1e614ee23f1e
inxtbridge_redis__host=bridge-redis
inxtbridge_logger__level=5
inxtbridge_storage__mongoOpts__authSource=admin
inxtbridge_stripe__PK_LIVE=pk_live_api_key
inxtbridge_api_keys__segment=segment_key
inxtbridge_storage__mongoUrl=mongodb://admin:password@mongo:27017/__inxt-network
inxtbridge_stripe__SK_LIVE=sk_live_stripe_key
inxtbridge_storage__mongoOpts__pass=password
inxtbridge_redis__port=6379
inxtbridge_server__ssl__redirect=443
inxtbridge_redis__password=
inxtbridge_complex__rpcUser=networkuser
inxtbridge_stripe__SIG_TEST=stripe_sig_test
inxtbridge_gateway__username=user
inxtbridge_mailer__auth__pass=mailerpass
inxtbridge_storage__mongoOpts__user=admin
inxtbridge_stripe__PK_TEST=pk_test_vpHlkSQ7DhmzSW4EbmfT1lIJ
#inxtbridge_storage__mongoOpts__replicaSet=internxt-net
inxtbridge_complex__rpcPassword=networkpass
inxtbridge_mailer__host=smtp.sendgrid.net
inxtbridge_server__public__host=drive-server
inxtbridge_stripe__SK_TEST=sk_test_stripe_key
inxtbridge_complex__rpcUrl=http://landlord:8080
inxtbridge_mailer__auth__user=internxt
inxtbridge_mailer__sendgrid__api_key=APIKEY
inxtbridge_mailer__sendgrid__delete_template_id=add_template_id
inxtbridge_mailer__sendgrid__sandbox_mode=false
inxtbridge_storage__mongoOpts__server__poolSize=100
inxtbridge_stripe__SIG=whsec_otra_clave_de_stripe
inxtbridge_drive__api=http://drive-server:8000
inxtbridge_server__public__port=443
inxtbridge_mailer__port=465
inxtbridge_gateway__password=gatewaypass
inxtbridge_storage__mongoOpts__dbName=__inxt-network
inxtbridge_gateway__JWT_SECRET=c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFDQVFETWxOUW9CUnhFOTN2czBoTFV5UEpCKzNwUm1SYXlMb0F5K3JKUUZJb1FHMm9MRkRTVmxRb0M4bjBkYU84TzRjQnZtU0lpVFdVOHpzeGFvTy9oSEZHZXNvSmYxc0xOVElKaGRuMDZLNEd3R1lGQzdoV2RIbVZ1UmlkY1V1QjRwRWdzdFNpUEtCd29zR2ExK1dhcnNZRjRLbUNGa0U3NjArQ2d5S25Fd09ET3k0QU5ZRndORnFwVlQwNFpTRDVlaGVGTDA2aEFOQlhHUm5zbjIxUlVCcjVYd2E4TjhwazFRdS91Slc2Z2ptMzRRUmNBMnRLK1A0OVQ2RlppbjNxd0FoNFRBekJEWUlaZURwOVJoU3dEMFRTZFRzUDJ2OXoxMkNrVUlma1Q2djk0WG5sbks4ZW1PUzdudTA1anNTWFRVcVZNcUFpZGhqcWV2S1FlK2VHNG9NNlB0enQwOHpMdm9jbUdoYnhMZzZDRklqRWxydWozVU0rYis5SG0vakY5dVJpOGdVT2dVTkpuR2RpQjdYZzlEaUQrNC82cmxKdUNERGRxcE4xNmI1bVBHTTRmQ1dOUWZiNCsxSS9DblA0bitMc0R2ZENCWXN0cnRhaXhnMEduYUd6d0hvVUlIOThXQ0F4d0dtMVJXK3RuajlMVGRMcW02ZXp4bVd6V0MzNW8vVTh2L2RQemlaZDFydnFGeGYwSGE2NGdEWVVLZ1FHUjgyRC96L1BXeEpQQzlJOXU4YkZ3T3puK2E2TGVxK25TamNyWlBqa1FxSGNHWG15MVA5YnJ5YTN5M3RMNW1kcWpHVDVyMTZEN3gvbkdzK3V1VUJXNWxwWWltSDN5cDRqTnNXTHlySGN4QW5haW1nRUhzUTV5dnVhcGVpWXY1c1RSKzlwQW8yWGt1amY3MXc9PSBzZXJnaW9ndXRpZXJyZXp2aWxsYWxiYUBpTWFjLWRlLUlOVEVSTlhULTIubG9jYWwK
inxtbridge_QUEUE_HOST=100.100.100.100
inxtbridge_QUEUE_USERNAME=username
inxtbridge_QUEUE_PASSWORD=password
inxtbridge_NOTIFICATIONS_URL=localhost:4000
inxtbridge_NOTIFICATIONS_API_KEY=secret
